# DB Settings
MYSQL_HOST=mysql
MYSQL_USER=reporter
MYSQL_PASS=gener@te
MYSQL_DBNAME=reporting

#Bucket Names
BUCKET_NAME=bucket-name
ARCHIVE_BUCKET_NAME=bucket-name

#Scheduler Hour and Min
SCHEDULER_HOUR=0-23
SCHEDULER_MIN=0-59